<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="theflyinghub.css" />
  <script src="theflyinghub2.js"></script>
  <link rel="icon" href="img/favicon-512-512.png" type="image/x-icon">
  <title>The Flying Hub</title>
  <style>
    body {
      background-color: #0e1d35;
    }
  </style>
</head>

<!--WHAT IS META & VIEWPORT??-->

<body>
  <header>
    <div class="h1">
      <b>The Flying Hub</b>
    </div>

  </header>



  <!-- STICKY CONTAINER -->



  <div id="myfirstjs">
    <div>
      <img src="img/TheFlyingHubLogo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#wx">WEATHER</a></li>
        <li><a href="#notam">NOTAMS</a></li>
        <li><a href="#sacaa">SACAA</a></li>
        <li><a href="#qbank">QUESTION BANKS</a></li>
        <li><a href="#events">EVENTS</a></li>
      </ul>
    </nav>
  </div>


  <!-- WELCOME -->




  <h2 class="h2">Welcome to The Flying Hub</h2>
  <div class="welcome">
    <div>
      <p class="welcome-text">
        <strong>The Flying Hub</strong> was designed to assist pilots and fellow aviators in finding the relevant and
        important web pages we all constantly have to monitor. <br /><br />It was created for both the student who has
        just begun his aviation journey, but also for the more experienced pilot who just might have forgotten where to find
        one or two things from "back in the day."
      </p>
      <div>
        <img src="img/cessna 210.jpg" alt="Image 1" class="welcome-img1" />
      </div>
    </div>
    <div>
      <img src="img/airport above.jpg" alt="Image 3" class="welcome-img2" />
    </div>
  </div>





  <!-- WEATHER   -->





  <div id="wx" class="weather">
    <div class="weather-image">
      <img
        src="https://images.pexels.com/photos/2559484/pexels-photo-2559484.jpeg?cs=srgb&dl=pexels-stacey-koenitz-r-2559484.jpg&fm=jpg"
        alt="Left Image">
    </div>
    <div class="weather-info">
      <div class="weather-title">Weather Information</div>
      <img src="https://i.pinimg.com/originals/58/fe/87/58fe87d7a000263ccfa98dc7d6f3f087.jpg" alt="Top Right Image"
        class="weather-img">
      <div class="weather-details">
        <p>It is so important for a pilot to check the weather before each and every flight! Not only the weather at the
          time of departure, but also for the period of flight time up until the estimated time of arrival
          (ETA).<br><br>Here are 3 great website recommendations to check both the current weather and the forecast.
          Some of the websites do require a login so it's best to inquire at your flight school and find out if they
          already have a login you can use.</p>
        <div class="weather-links">
          <a href="https://www.windy.com/?-32.896,17.984,5" class="wxbutton">Windy</a>
          <a href="https://aviation.weathersa.co.za/pib/#showMetars" class="wxbutton">South African Weather Service</a>
          <a href="https://www.windguru.cz/91" class="wxbutton">Windguru</a>
        </div>
      </div>
    </div>
  </div>




  <!--  NOTAMS  -->




  <div id="notam" class="notam-container">
    <h1 class="notam-title">NOTAMS</h1>
    <div class="notam-content">
      <div class="notam-column">
        <img class="notam-image" src="https://www.starliteaviation.com/operations/wp-content/uploads/sites/2/Beechcraft-King-Air-1900-CDa.jpg" alt="Image" />
        <p class="notam-text">The website we use to check the NOTAMS is called <strong>file2fly</strong>, and can be accessed through the button below. You will need to create a free profile with a login and username to access the online facilities...It only takes a minute and is well worth it!<br /><br /><br /><br /><a class="notam-button" href="https://file2fly.atns.co.za/aes/login.jsp" target="_blank">file2fly</a></p>
      </div>
      <div class="notam-column">
        <p class="notam-text">A NOTAM (Notice To Air Missions) is a notice containing information essential to personnel concerned with flight operations but not known far enough in advance to be publicized by other means.<br /><br />They provide important information about hazards in the air or on the ground, such as closed runways, airspace restrictions, and navigational signal disruptions, etc. Therefore, they need to be considered for every flight.</p>
        <div class="notam-images">
          <img class="notam-image" src="https://st4.depositphotos.com/32740318/40793/i/450/depositphotos_407939948-stock-photo-view-of-the-runway-of.jpg" alt="Image 1" />
          <img class="notam-image" src="https://www.freightnews.co.za/sites/default/files/images/article/201706/cape-town-airport-gets-environmental-green-light-runway-upgrade.jpg" alt="Image 2" />
        </div>
      </div>
    </div>
  </div>





  <!-- LEGISLATION & SACAA -->





  <div class="legislation-container">
    <div class="legislation-main-content">
      <h1 id="sacaa" class="legislation-heading">SACAA and Legislation</h1>
      <p class="legislation-main-text">The SACAA website is our 'go-to' for most information related to flying in South Africa. If you are looking for the Legislation/Airlaw specifically you will be redirected to a page called Lexis Nexis, and there you will be able to access the full South African airlaw.<br><br> I have mentioned below a few of the more common questions asked, about where to find certain things in the law.<br><br>By clicking on the below questions, you will be taken directly to the applicable page on either the SACAA or Lexis Nexis website.</p>
      <ul class="legislation-links">
        <li><a href="http://e-services.caa.co.za/webclient/index">License Portal Login</a></li>
        <li><a class="legislation-important-link" href="https://www.caa.co.za/industry-information/personnel-licensing/examinations/">Examination Venues and Schedules</a></li>
        <li><a href="https://www.caa.co.za/legal-notices/#legislation">Legislation and Fees</a></li>
        <li><a class="legislation-important-link" href="https://www.caa.co.za/industry-information/aeronautical-information-aip/">Aeronautical Information Publication</a></li>
        <li><a href="https://www.caa.co.za/industry-information/personnel-licensing/licensing/#forms">Personal Licensing Form</a></li>
        <li><a class="legislation-important-link" href="https://www.caa.co.za/industry-information/aeronautical-information-notam-summaries/">NOTAM Summaries</a></li>
      </ul>
      <div class="legislation-lawbuttons">
        <a href="https://www.caa.co.za/" target="_blank" class="legislation-lawbutton">SACAA</a>
      </div>
    </div>
    <div class="legislation-side-content">
      <img class="legislation-image" src="img/pexels-magda-ehlers-2914923.jpg" alt="Photo 1">
      <img class="legislation-image" src="img/pexels-malcolm-garret-9663803.jpg" alt="Photo 2">
    </div>
  </div>




  <!--  QUESTION BANKS -->



  <div id="qbank" class="questionbank">
    <div class="background-image"></div>
    <div class="content">
      <h1 class="title">Question Banks</h1>
      <p class="description">If you are currently busy with exams and are looking for somewhere you can put your current knowledge to the test! Below are 5 great websites you can log into and practice a few mock exams.</p>
      <a href="https://aeroversity.co.za/" class="section section-1">
        <h2>Aeroversity</h2>
      </a>
      <a href="https://www.pilotexamssa.com/index.html" class="section section-2">
        <h2>Pilot Exams</h2>
      </a>
      <a href="https://examrevolution.com/" class="section section-3">
        <h2>Exam Revolution</h2>
      </a>
      <a href="https://www.questionbank.co.za/" class="section section-4">
        <h2>Question Bank</h2>
      </a>
      <a href="https://www.groundschool.aero/" class="section section-5">
        <h2>Ground school</h2>
      </a>
      <a href="http://www.aerocbt.co.za/" class="section section-6">
        <h2>Aero CBT</h2>
      </a>
    </div>
  </div>



  <!-- UPCOMING EVNETS -->




  <div id="events" class="events-container">
    <h1 class="events-heading">Upcoming Events</h1>

    <div class="events-content">
      <div class="image-container">
        <img class="main-image" src="img/JHB.jpg" alt="Left Image">
      </div>

      <div class="info-container">
        <img class="info-image info-image-top" src="img/Facebook-Post-8-July-1024x683.jpg" alt="Top Right Image">
        <img class="info-image info-image-bottom" src="img/saldhana.webp" alt="Bottom Right Image">
      </div>
    </div>

    <p class="events-footer">For other upcoming events that have not been mentioned above, please send an email to
      <strong><a href="mailto:admin@theflyinghub.co.za">admin@theflyinghub.co.za</a></strong> with an advertisement for the event and it will be uploaded soonest.
    </p>
  </div>



  <!-- BOTTOM  -->



  <div class="contact-container">
    <div class="contact-logo">
      <img class="logo-image" src="img/TheFlyingHubLogo.png" alt="Logo">
    </div>
    <div class="contact-info">
      <p>Please contact us for any further information here <strong>admin@theflyinghub.co.za</strong></p>
    </div>
  </div>
</body>

</html>